# ---------------------------------------------------------------------------- #
# The name of the environment
# prod  : prod
# dev   : dev
# local : local
ENV_NAME=local
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# PostgreSQL
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Redis
REDIS_HOST=
REDIS_PASS=
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# reCaptcha
GTDB_CAPTCHA_SECRET_KEY=
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# SMTP
SMTP_FROM=
SMTP_SERV=
SMTP_PORT=
SMTP_TIMEOUT=
SMTP_USER=
SMTP_PASS=
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# The secret key used to determine if a job should be prioritised
FASTANI_PRIORITY_SECRET=

# The names of the queues used for high/low priority jobs
FASTANI_Q_PRIORITY=high
FASTANI_Q_NORMAL=low

# The root directory where genomes are stored for comparison
FASTANI_GENOME_DIR=
# ---------------------------------------------------------------------------- #
